NEXTAUTH_URL = http://localhost:3000

DATABASE_URL= mongodb+srv://shuaibazeez14:8K4wDdorYDq3dxjU@cluster0.bmyclt6.mongodb.net/e-shop

NEXTAUTH_SECRET = thuikdertywsxnjkiyghjjk


GOOGLE_CLIENT_ID = 287520187071-ulk6es22l3p6ttoc5sfek1hjepj0ci0h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


STRIPE_SECRET_KEY = sk_test_51P8gji04I9nqeEUqfuQZc0m0oYuKp7yXUICiNlIUrNkoipN1CEdDplxRrEol1ntjz3Lr3DZHevGyO6FtyLJNUInD00ItssKdT9


NEXT_PUBLIC_STRIPE_KEY = pk_test_51P8gji04I9nqeEUqoiPN5tHvg8ejehoJMzzAObbc6lZmc0g24NqfIRhhDNQNXgVJwlh3t3Cj2BYmPkqx6y7PMr2P00TjvDaKeJ


STRIPE_WEBHOOKS_SECRET = whsec_084b9fb7a4a22e2da4de0ad907250336dd3c5db744d7b70a26227b2294995418